# CarServiceWeb

./: .gitattributes  .gitignore  .project  README.md  build.gradle  settings.gradle
client/: angular.json  package-lock.json  package.json
client/src/: browserslist  index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
client/src/app/dto/: car.dto.ts
client/src/app/edit-car/: edit-car.component.html  edit-car.component.ts
client/src/app/edit-service-item/: edit-service-item.component.html  edit-service-item.component.spec.ts  edit-service-item.component.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/logout/: logout.component.ts
client/src/app/my-cars/: my-cars.component.html  my-cars.component.ts
client/src/app/my-service-items/: my-service-items.component.html  my-service-items.component.spec.ts  my-service-items.component.ts
client/src/app/page-not-found/: page-not-found.component.html
client/src/app/utils/: utils.ts
client/src/app/view-car/: view-car.component.html  view-car.component.ts
client/src/app/view-service-item/: view-service-item.component.html  view-service-item.component.spec.ts  view-service-item.component.ts
resources/static/: main.js  main.js.map  styles.js  styles.js.map
src/main/java/carservice/web/: CarServiceApp.java
src/main/java/carservice/web/common/: Constants.java
src/main/java/carservice/web/conf/: MvcConfig.java
src/main/java/carservice/web/controller/: AbstractController.java  CarController.java  ShowResultController.java  TestController.java
src/main/java/carservice/web/data/dto/: CarDto.java  TextDto.java  TextWrapperDto.java
src/main/java/carservice/web/data/model/: Car.java  ServiceItem.java  User.java
src/main/java/carservice/web/data/repository/: CarRepository.java  ServiceItemRepository.java  UserRepository.java
src/main/java/carservice/web/service/: CarService.java
src/main/java/carservice/web/service/tx/: CarServiceTx.java
src/main/resources/: .gitignore  application-test.properties.default  application.properties.default
src/main/resources/static/: .gitignore  index.html  main.js  main.js.map  polyfills.js  styles.js
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html
src/main/sql/: create-schema.sql  create.sql  schema.sql
src/main/webapp/src/: browserslist
src/main/webapp/src/app/: app.component.html  app.component.ts  text.dto.ts  text.wrapper.dto.ts
src/test/java/carservice/test/: AssertExt.java  AssertExtTest.java  TestUtils.java  TestUtilsTest.java
src/test/java/carservice/test/testdata/: f1.json  f2.json  f3.json  json_test.json
src/test/java/carservice/web/controller/: AbstractControllerTest.java
src/test/java/carservice/web/service/: CarServiceTest.java
